# Reminder-App

./: .gitignore  README.md
src/APKs/localpush/release/: output-metadata.json
src/APKs/longpolling/release/: output-metadata.json
src/APKs/remoteFCM/release/: output-metadata.json
src/BAserver/PMSN/: DockerCommands.txt  Dockerfile
src/BAserver/PrivateHTTPServer/: DockerCommands.txt  Dockerfile  pom.xml
src/BAserver/PrivateHTTPServer/logfiles/: FCMForwardingServer.txt
src/BAserver/PrivateHTTPServer/src/main/java/com/server/alarmmanagement/: ClientAlarmManager.java  FCMClientAlarmManager.java  PMSNClientAlarmManager.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/forwarding/: FCMForwarding.java  IForwarding.java  NotificationInfo.java  PMSNForwarding.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/httphandler/: ClientIDHandler.java  GetRegisteredRemindServicesHandler.java  HTTPHandler.java  PrivateHTTPHandler.java  RemindServiceHandler.java  TokenHandler.java  WaitForRemindHandler.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/httpserver/: AbstractPrivateHTTPServer.java  FCMForwardingServer.java  LongPollingServer.java  PMSNForwardingServer.java  ServerFunctions.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/logging/: ServerLogger.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/main/: Main.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/model/: BloodPressure.java  DocAppointment.java  IntervalUnit.java  Medicine.java  RemindService.java  RemindServiceType.java  RemindType.java  SerializeConst.java  Water.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/model/parse/: RemindServiceJsonParser.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/networkinfo/: PMSNNetworkInfo.java
src/BAserver/PrivateHTTPServer/src/main/java/com/server/storage/: NotificationStorage.java  RemindServiceTimerStorage.java
src/BAserver/PrivateHTTPServer/src/test/java/test/com/server/model/: Test_RemindService.java
src/BAserver/PrivateHTTPServer/src/test/java/test/com/server/model/parse/: Test_RemindServiceJsonParser.java
src/BAserver/PrivateHTTPServer/src/test/java/test/com/server/timer/: TimerAPITest.java
src/Reminder/: build.gradle
src/Reminder/app/: build.gradle
src/Reminder/app/src/androidTest/java/com/ba/reminder/: ExampleInstrumentedTest.java
src/Reminder/app/src/localpush/: google-services.json
src/Reminder/app/src/localpush/java/com/flavor/reminder/: PushTechnology.java
src/Reminder/app/src/localpush/java/com/flavor/reminder/database/: DatabaseRefresh.java  RemindDatabaseHelper.java
src/Reminder/app/src/localpush/java/com/flavor/reminder/localnotifications/: LocalNotificationScheduler.java
src/Reminder/app/src/longpolling/: google-services.json
src/Reminder/app/src/longpolling/java/com/flavor/reminder/: PushTechnology.java
src/Reminder/app/src/longpolling/java/com/flavor/reminder/remote/: TWaitForUpdates.java
src/Reminder/app/src/main/: AndroidManifest.xml
src/Reminder/app/src/main/java/com/ba/reminder/controller/: CalendarActivity.java  MainActivity.java  SettingsActivity.java  TimeActivity.java
src/Reminder/app/src/main/java/com/ba/reminder/interfaces/: IPushTechnology.java
src/Reminder/app/src/main/java/com/ba/reminder/logging/: FlavorLogger.java
src/Reminder/app/src/main/java/com/ba/reminder/notification/: NotificationReceiver.java
src/Reminder/app/src/main/java/com/ba/reminder/remote/: HTTPPushTechnology.java  ServerUtils.java  TConnect.java  TGetRegisteredRemindServices.java  TSendRemindService.java
src/Reminder/app/src/main/java/com/server/model/: BloodPressure.java  DocAppointment.java  IntervalUnit.java  Medicine.java  RemindService.java  RemindServiceType.java  RemindType.java  SerializeConst.java  Water.java
src/Reminder/app/src/main/java/com/server/model/parse/: RemindServiceJsonParser.java
src/Reminder/app/src/main/res/drawable-anydpi/: ic_add.xml  ic_delete.xml
src/Reminder/app/src/main/res/layout/: furthersettings.xml  main.xml  mainview.xml  newdocappoint.xml  newdocappointview.xml  newtime.xml  newtimeview.xml  result.xml  results.xml  settings.xml  settingsview.xml
src/Reminder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/Reminder/app/src/main/res/values-night/: themes.xml
src/Reminder/app/src/remoteFCM/: google-services.json
src/Reminder/app/src/remoteFCM/java/com/flavor/reminder/: PushTechnology.java
src/Reminder/app/src/remoteFCM/java/com/flavor/reminder/remote/: CustomFirebaseMessagingService.java  TToken.java
src/Reminder/app/src/remotepush/: google-services.json
src/Reminder/app/src/remotepush/java/com/flavor/reminder/: PushTechnology.java
src/Reminder/app/src/remotepush/java/com/flavor/reminder/remote/: THoldConnection.java
src/Reminder/app/src/test/java/com/ba/reminder/: ExampleUnitTest.java
(+10 files in other folders)
